{
  "name": "json-parser-x",
  "author": "@EdamAme-x",
  "module": "index.ts",
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/bun": "latest",
    "benchmark": "^2.1.4",
    "flatted": "^3.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "bun test",
    "bench": "bun run ./benchmark/index.ts",
    "bench:setup": "bun i -D @types/benchmark benchmark flatted"
  },
  "type": "module"
}
